<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Cabeçalho inicial -->
    <!-- Define a cor de fundo e tamanho da box -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@color/azul_claro"
        android:gravity="center"
        android:paddingVertical="20dp">

        <!-- Define o texto e suas caracteristicas -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="34sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Conteúdo Central -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingHorizontal="24dp">

        <!-- Frase -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Opções_title"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp" />

        <!-- Primeiro Botão -->
        <Button
            android:id="@+id/primeiraOpcao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Primeira_opcao"
            android:textStyle="bold"
            android:textSize="20sp"
            android:backgroundTint="@color/azul_celeste"
            android:layout_marginTop="26dp"
            android:textColor="@color/white"
            android:elevation="4dp"
            android:paddingVertical="26dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.03" />

        <!-- Segundo Botão -->
        <Button
            android:id="@+id/segundaOpcao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Segunda_opcao"
            android:textStyle="bold"
            android:textSize="20sp"
            android:backgroundTint="@color/azul_celeste"
            android:textColor="@color/white"
            android:elevation="4dp"
            android:paddingVertical="26dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.03" />

        <!-- Terceiro Botão -->
        <Button
            android:id="@+id/terceiraOpcao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Terceira_opcao"
            android:textStyle="bold"
            android:textSize="20sp"
            android:backgroundTint="@color/azul_celeste"
            android:textColor="@color/white"
            android:layout_marginBottom="30dp"
            android:elevation="4dp"
            android:paddingVertical="26dp" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botaoLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Botao_logout"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:backgroundTint="@color/Cinza_claro"
        app:cornerRadius="24dp"
        android:elevation="4dp"
        android:layout_gravity="center_horizontal"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp" />
</LinearLayout>